Game1
{'bot1': ['S9', 'HA', 'CA', 'C4', 'S2', 'S10', 'S6', 'HJ', 'D10', 'H10', 'H6', 'D2', 'S7'], 'bot2': ['D3', 'D7', 'D8', 'H5', 'D5', 'H4', 'SK', 'CK', 'HK', 'H8', 'DA', 'SQ', 'S4'], 'player': ['DQ', 'C7', 'C2', 'D4', 'SA', 'C5', 'C9', 'DJ', 'S5', 'C6', 'H2', 'C10', 'S3'], 'bot3': ['C8', 'D9', 'D6', 'CQ', 'S8', 'C3', 'H3', 'H9', 'DK', 'H7', 'SJ', 'HQ', 'CJ']}
scores:{'bot1': 30, 'bot2': -50, 'player': 21, 'bot3': -50}
bot1is winner

Game2
{'bot1': ['C9', 'SK', 'D6', 'SQ', 'HA', 'D8', 'S9', 'S10', 'C7', 'C8', 'S2', 'C5', 'HK'], 'bot2': ['HQ', 'CA', 'C3', 'D4', 'H9', 'S4', 'S7', 'H6', 'DQ', 'H3', 'D7', 'CK', 'SA'], 'player': ['CQ', 'S5', 'SJ', 'S6', 'H5', 'HJ', 'C6', 'H4', 'C2', 'H7', 'S8', 'DK', 'H8'], 'bot3': ['C10', 'D9', 'S3', 'D2', 'C4', 'CJ', 'DJ', 'D10', 'D5', 'H2', 'D3', 'H10', 'DA']}

scores:{'bot1': 41, 'bot2': -50, 'player': 21, 'bot3': -30}
bot1is winner

Game3
{'bot1': ['H8', 'S7', 'D2', 'H2', 'DA', 'DK', 'S8', 'S10', 'D10', 'HK', 'H5', 'D7', 'CA'], 'bot2': ['SJ', 'HQ', 'CJ', 'H4', 'S5', 'H9', 'C3', 'D5', 'DJ', 'D9', 'C9', 'CK', 'SQ'], 'player': ['C6', 'HA', 'H10', 'C7', 'S9', 'H6', 'D8', 'H3', 'C10', 'HJ', 'C4', 'DQ', 'S3'], 'bot3': ['H7', 'D6', 'C5', 'SK', 'C8', 'CQ', 'S4', 'C2', 'SA', 'S6', 'D3', 'D4', 'S2']}

scores:{'bot1': 40, 'bot2': -60, 'player': 21, 'bot3': 30}
bot1is winner
{'bot1': 111, 'bot2': -160, 'player': 63, 'bot3': -50}
bot1win the series